# QRHunter

./: CODE_OF_CONDUCT.md  README.md  wiki_images
QRHunter/: local.properties
QRHunter/app/: build.gradle
QRHunter/app/src/main/res/layout/: signup.xml
QRHunter/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: signuppage.xml
code/: local.properties
code/app/: google-services.json
code/app/src/androidTest/java/com/example/qrhunter/: OwnerMenuActivityTest.java  PlayerMenuActivityTest.java  ScanQRcodeActivityTest.java  SearchTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/qrhunter/: MyProfileDialog.java  Note.java  NoteList.java  PersonalRank.java  Player.java  PlayerList.java  PlayerRankingActivity.java  QrCodeAdapter.java  QrCodesList.java  QrInfo.java  ScoreListOnOwnerPage.java  ScoreOnOwnerPersonalPage.java  ScoreOnOwnerPersonalPageList.java  Search.java  SearchInfo.java  TotalScoreOnOwnerPage.java  TotalScoreOnOwnerPageList.java  ViewQRCode.java  scannerView.java
code/app/src/main/res/drawable/: rect_border_grey.xml
code/app/src/main/res/layout/: activity_remove_qr.xml  personal_qr_rank_content_layout.xml  qr_scores_content.xml  single_qr_design.xml
code/app/src/main/res/navigation/: nav_graph.xml
code/app/src/main/res/values/: themes.xml
code/app/src/test/java/com/example/qrhunter/: PlayerListTest.java  QrCodesListTest.java  ScoreOnOwnerPersonalPageListTest.java  TotalScoreOnOwnerPageListTest.java
code/gradle/wrapper/: gradle-wrapper.properties
doc/: database_link.txt  team.txt
version 1/: build.gradle  local.properties  settings.gradle
version 1/app/: build.gradle  local.properties
version 1/app/src/androidTest/java/com/example/qrhunter/: MainActivityTest.java  MyProfileActivityTest.java  OwnerMenuActivityTest.java  PlayerMenuActivityTest.java  ScanQRcodeActivityTest.java  SearchTest.java  SignUpActivityTest.java
version 1/app/src/main/: AndroidManifest.xml
version 1/app/src/main/java/com/example/qrhunter/: AddQRCodeActivity.java  CommentingActivity.java  DisplayRanking.java  FriendScanner.java  LoginScanner.java  MainActivity.java  MapsFragment.java  MyProfileActivity.java  MyProfileDialog.java  Note.java  OwnerMenu.java  OwnerMenuActivity.java  PersonalRank.java  PersonalScoreOnPersonalrankPage.java  PersonalScoreOnrankpage.java  Player.java  PlayerMenuActivity.java  PlayerQRinformation.java  PlayerRankingActivity.java  PlayerRankingAdapter.java  PlayerRankingCustomList.java  QrCodeAdapter.java  QrCodeList.java  QrCodes.java  QrDetails.java  QrInfo.java  QrViewAdpater.java  Qrdata.java  RankOnOwnerPage.java  RankingActivity.java  RemoveQR.java  ScanQRcodeActivity.java  ScoreListOnOwnerPage.java  ScoreListOnOwnerPersonalPage.java  ScoreListOnPersonalrankPage.java  ScoreListOnpersonalrankPage.java  ScoreOnOwnerPersonalPage.java  Search.java  SearchInOwnerMenu.java  SearchInfo.java  (+6 more)
version 1/app/src/main/res/drawable/: rect_border_purple.xml  round_border.xml
version 1/app/src/main/res/drawable-anydpi/: ic_others.xml  ic_search.xml
version 1/app/src/main/res/layout/: activity_display_ranking.xml  activity_main.xml  activity_scanner_view.xml  activity_search.xml  activity_search_info.xml  activity_sign_up.xml  add_qr_code_layout.xml  fragment_qr_details.xml  friend_qr_detail_layout.xml  my_profile_content.xml  my_profile_layout.xml  my_qr_codes_layout.xml  owner_menu_layout.xml  ownermenu.xml  personal_qr_rank_content_layout.xml  personal_qr_rank_layout.xml  player_menu_layout.xml  player_ranking_content.xml  player_ranking_layout.xml  qr_information_layout.xml  rank_in_owner_content.xml  ranking_content.xml  ranking_layout.xml  ranking_list_in_owner_layout.xml  scan_qr_code_layout.xml  sign_up_layout.xml  signup.xml  single_qr_design.xml
version 1/app/src/main/res/values/: strings.xml
version 1/app/src/test/java/com/example/qrhunter/: NoteListTest.java  PlayerListTest.java  TotalScoreOnOwnerPageListTest.java
version 1/gradle/wrapper/: gradle-wrapper.properties
wiki_images/: READ.ME  UML.drawio
