04-03 21:43:38.337  7841  7859 I TestRunner: started: checkLogoutButton(com.example.qrhunter.OwnerMenuActivityTest)
04-03 21:43:38.339  7841  7859 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
04-03 21:43:38.365  7841  7841 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@820b6ca in: PRE_ON_CREATE
04-03 21:43:38.370  7841  7841 W art     : Before Android 4.1, method android.graphics.PorterDuffColorFilter androidx.vectordrawable.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
04-03 21:43:38.371  1176  3754 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 14745600
04-03 21:43:38.452  2362  2529 D EGL_emulation: eglMakeCurrent: 0xb43ff280: ver 2 0 (tinfo 0xb43fe280)
04-03 21:43:38.508  7841  7841 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@820b6ca in: CREATED
04-03 21:43:38.509  7841  7841 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@820b6ca in: STARTED
04-03 21:43:38.509  7841  7841 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@820b6ca in: RESUMED
04-03 21:43:38.520  7841  7864 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
04-03 21:43:38.528  7841  7863 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
04-03 21:43:38.532  2480  2891 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
04-03 21:43:38.535  7841  7863 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
04-03 21:43:38.536  7841  7863 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
04-03 21:43:38.536  7841  7841 D         : HostConnection::get() New Host Connection established 0xb433a380, tid 7841
04-03 21:43:38.537  7841  7841 D Atlas   : Validating map...
04-03 21:43:38.596  7841  7863 W ProviderInstaller: Failed to report request stats: reportRequestStats [class android.content.Context, long, long]
04-03 21:43:38.603  7841  7864 D         : HostConnection::get() New Host Connection established 0xb434cc40, tid 7864
04-03 21:43:38.605  7841  7864 I OpenGLRenderer: Initialized EGL, version 1.4
04-03 21:43:38.605  7841  7864 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-03 21:43:38.619  7841  7864 D EGL_emulation: eglCreateContext: 0xb434d280: maj 2 min 0 rcv 2
04-03 21:43:38.629  7841  7863 W linker  : libconscrypt_gmscore_jni.so: unused DT entry: type 0x6ffffef5 arg 0x868
04-03 21:43:38.630  7841  7863 W linker  : libconscrypt_gmscore_jni.so: unused DT entry: type 0x6ffffffe arg 0x828
04-03 21:43:38.630  7841  7863 W linker  : libconscrypt_gmscore_jni.so: unused DT entry: type 0x6fffffff arg 0x2
04-03 21:43:38.646  7841  7863 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 286 native methods...
04-03 21:43:38.653  7841  7864 D EGL_emulation: eglMakeCurrent: 0xb434d280: ver 2 0 (tinfo 0xa083d540)
04-03 21:43:38.674  7841  7864 D OpenGLRenderer: Enabling debug mode 0
04-03 21:43:38.678  7841  7864 D EGL_emulation: eglMakeCurrent: 0xb434d280: ver 2 0 (tinfo 0xa083d540)
04-03 21:43:38.702  7841  7863 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
04-03 21:43:38.809  2078  2078 I LatinIME: Starting input. Cursor position = -1,-1
04-03 21:43:38.815  2078  2078 E RichInputConnection: Unable to connect to the editor to retrieve text.
04-03 21:43:38.815  2078  2078 D RichInputConnection: Will try to retrieve text later.
04-03 21:43:38.816  2078  2078 I InputAttributes: InputType.TYPE_NULL is specified
04-03 21:43:38.833  1536  1567 I ActivityManager: Displayed com.example.qrhunter/.OwnerMenuActivity: +491ms
04-03 21:43:38.864  2078  2078 I LatinIME: Starting input. Cursor position = 0,0
04-03 21:43:38.870  1942  2473 D EGL_emulation: eglMakeCurrent: 0xb43e2640: ver 2 0 (tinfo 0xb430db90)
04-03 21:43:38.978  2078  3808 D EGL_emulation: eglMakeCurrent: 0xb4316520: ver 2 0 (tinfo 0xb42348d0)
04-03 21:43:39.200  2261  2261 E ConcurrentUtils: Queue length for executor GrecoExecutor with 1 threads is now 53. Perhaps some tasks are too long, or the pool is too small.
04-03 21:43:40.173  1536  2008 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
04-03 21:43:40.179  7841  7841 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@820b6ca in: PAUSED
04-03 21:43:40.210  7841  7864 D EGL_emulation: eglMakeCurrent: 0xb434d280: ver 2 0 (tinfo 0xa083d540)
04-03 21:43:40.213  7841  7864 D EGL_emulation: eglMakeCurrent: 0xb434d280: ver 2 0 (tinfo 0xa083d540)
04-03 21:43:40.232  7841  7841 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@1098a0c4 in: PRE_ON_CREATE
04-03 21:43:40.241  7841  7841 W linker  : libpl_droidsonroids_gif.so: unused DT entry: type 0x6ffffef5 arg 0x924
04-03 21:43:40.241  7841  7841 W linker  : libpl_droidsonroids_gif.so: unused DT entry: type 0x6ffffffe arg 0x904
04-03 21:43:40.241  7841  7841 W linker  : libpl_droidsonroids_gif.so: unused DT entry: type 0x6fffffff arg 0x1
04-03 21:43:40.271  7841  7841 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@1098a0c4 in: CREATED
04-03 21:43:40.271  7841  7841 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@1098a0c4 in: STARTED
04-03 21:43:40.271  7841  7841 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@1098a0c4 in: RESUMED
04-03 21:43:40.304  7841  7864 D EGL_emulation: eglMakeCurrent: 0xb434d280: ver 2 0 (tinfo 0xa083d540)
04-03 21:43:40.314  7841  7864 V RenderScript: 0xae95d000 Launching thread(s), CPUs 4
04-03 21:43:40.338  7841  7864 D EGL_emulation: eglMakeCurrent: 0xb434d280: ver 2 0 (tinfo 0xa083d540)
04-03 21:43:40.350  7841  7864 D EGL_emulation: eglMakeCurrent: 0xb434d280: ver 2 0 (tinfo 0xa083d540)
04-03 21:43:40.356  7841  7864 D EGL_emulation: eglMakeCurrent: 0xb434d280: ver 2 0 (tinfo 0xa083d540)
04-03 21:43:40.376  7841  7864 D EGL_emulation: eglMakeCurrent: 0xb434d280: ver 2 0 (tinfo 0xa083d540)
04-03 21:43:40.390  7841  7864 D EGL_emulation: eglMakeCurrent: 0xb434d280: ver 2 0 (tinfo 0xa083d540)
04-03 21:43:40.392  1536  1567 I ActivityManager: Displayed com.example.qrhunter/.MainActivity: +213ms
04-03 21:43:40.403  7841  7864 D EGL_emulation: eglMakeCurrent: 0xb434d280: ver 2 0 (tinfo 0xa083d540)
04-03 21:43:40.403  2078  3808 D EGL_emulation: eglMakeCurrent: 0xb4316520: ver 2 0 (tinfo 0xb42348d0)
04-03 21:43:40.423  7841  7864 D EGL_emulation: eglMakeCurrent: 0xb434d280: ver 2 0 (tinfo 0xa083d540)
04-03 21:43:40.437  7841  7864 D EGL_emulation: eglMakeCurrent: 0xb434d280: ver 2 0 (tinfo 0xa083d540)
04-03 21:43:40.442  7841  7864 D OpenGLRenderer: endAllStagingAnimators on 0xa0842c80 (RippleDrawable) with handle 0xa083dab0
04-03 21:43:40.445  7841  7859 I TestRunner: finished: checkLogoutButton(com.example.qrhunter.OwnerMenuActivityTest)
