MemTotal:        1551524 kB
MemFree:          260916 kB
Buffers:           29720 kB
Cached:           880824 kB
SwapCached:            0 kB
Active:           625864 kB
Inactive:         602264 kB
Active(anon):     319380 kB
Inactive(anon):    14872 kB
Active(file):     306484 kB
Inactive(file):   587392 kB
Unevictable:        2176 kB
Mlocked:               0 kB
HighTotal:        663400 kB
HighFree:          26844 kB
LowTotal:         888124 kB
LowFree:          234072 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:        319280 kB
Mapped:           209888 kB
Shmem:             14904 kB
Slab:              25904 kB
SReclaimable:      15096 kB
SUnreclaim:        10808 kB
KernelStack:        5256 kB
PageTables:         6452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      775760 kB
Committed_AS:   19700056 kB
VmallocTotal:     122880 kB
VmallocUsed:       25872 kB
VmallocChunk:      23556 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       4096 kB
DirectMap4k:       16376 kB
DirectMap4M:      892928 kB

