MemTotal:        1551524 kB
MemFree:          307036 kB
Buffers:           26744 kB
Cached:           839528 kB
SwapCached:            0 kB
Active:           568784 kB
Inactive:         614264 kB
Active(anon):     319048 kB
Inactive(anon):    14876 kB
Active(file):     249736 kB
Inactive(file):   599388 kB
Unevictable:        2176 kB
Mlocked:               0 kB
HighTotal:        663400 kB
HighFree:          23724 kB
LowTotal:         888124 kB
LowFree:          283312 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        318728 kB
Mapped:           204292 kB
Shmem:             14904 kB
Slab:              25284 kB
SReclaimable:      13844 kB
SUnreclaim:        11440 kB
KernelStack:        5136 kB
PageTables:         6716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      775760 kB
Committed_AS:   19692540 kB
VmallocTotal:     122880 kB
VmallocUsed:       25872 kB
VmallocChunk:      27652 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       4096 kB
DirectMap4k:       16376 kB
DirectMap4M:      892928 kB

