MemTotal:        1551524 kB
MemFree:          285204 kB
Buffers:           24904 kB
Cached:           870904 kB
SwapCached:            0 kB
Active:           525920 kB
Inactive:         675108 kB
Active(anon):     307344 kB
Inactive(anon):    14876 kB
Active(file):     218576 kB
Inactive(file):   660232 kB
Unevictable:        2176 kB
Mlocked:               0 kB
HighTotal:        663400 kB
HighFree:          24020 kB
LowTotal:         888124 kB
LowFree:          261184 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:        307256 kB
Mapped:           217808 kB
Shmem:             14904 kB
Slab:              26092 kB
SReclaimable:      14844 kB
SUnreclaim:        11248 kB
KernelStack:        5992 kB
PageTables:         8100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      775760 kB
Committed_AS:   25334776 kB
VmallocTotal:     122880 kB
VmallocUsed:       31992 kB
VmallocChunk:      51196 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       4096 kB
DirectMap4k:       16376 kB
DirectMap4M:      892928 kB

