<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <fragment
        android:id="@+id/small_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="367dp"
        android:layout_height="467dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/small_map"
        app:layout_constraintVertical_bias="0.582" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Username"
        app:layout_constraintTop_toBottomOf="@+id/small_map"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/ic_search" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:layout_marginTop="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Username"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/small_map"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_others" />


</androidx.constraintlayout.widget.ConstraintLayout>