MemTotal:        1551524 kB
MemFree:          294180 kB
Buffers:           28560 kB
Cached:           842344 kB
SwapCached:            0 kB
Active:           581656 kB
Inactive:         614324 kB
Active(anon):     327116 kB
Inactive(anon):    14876 kB
Active(file):     254540 kB
Inactive(file):   599448 kB
Unevictable:        2176 kB
Mlocked:               0 kB
HighTotal:        663400 kB
HighFree:          23220 kB
LowTotal:         888124 kB
LowFree:          270960 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:        327304 kB
Mapped:           201784 kB
Shmem:             14904 kB
Slab:              25148 kB
SReclaimable:      13956 kB
SUnreclaim:        11192 kB
KernelStack:        5080 kB
PageTables:         6376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      775760 kB
Committed_AS:   18754580 kB
VmallocTotal:     122880 kB
VmallocUsed:       24852 kB
VmallocChunk:      27652 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       4096 kB
DirectMap4k:       16376 kB
DirectMap4M:      892928 kB

