03-12 17:07:34.924  9180  9212 I TestRunner: started: start(com.example.qrhunter.MainActivityTest)
03-12 17:07:34.939  9180  9212 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-12 17:07:34.954  2013  2871 W InputReader: Device has associated, but no associated display id.
03-12 17:07:34.957  2013  2871 I chatty  : uid=1000(system) Binder:2013_9 identical 28 lines
03-12 17:07:34.957  2013  2871 W InputReader: Device has associated, but no associated display id.
03-12 17:07:34.957  9180  9180 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@2654d15
03-12 17:07:34.959  2013  2871 W InputReader: Device has associated, but no associated display id.
03-12 17:07:34.960  2013  2871 I chatty  : uid=1000(system) Binder:2013_9 identical 8 lines
03-12 17:07:34.960  2013  2871 W InputReader: Device has associated, but no associated display id.
03-12 17:07:34.986  1765  1765 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:34.992  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@4daa591 in: PRE_ON_CREATE
03-12 17:07:35.117  9180  9180 W xample.qrhunte: JNI critical lock held for 22.193ms on Thread[1,tid=9180,Runnable,Thread*=0xed437800,peer=0x71b841f0,"main"]
03-12 17:07:35.141  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2769172 , only wrote 2768929
03-12 17:07:35.145  2013  2048 W InputReader: Device has associated, but no associated display id.
03-12 17:07:35.145  2013  2048 I chatty  : uid=1000(system) android.anim identical 8 lines
03-12 17:07:35.145  2013  2048 W InputReader: Device has associated, but no associated display id.
03-12 17:07:35.195  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@4daa591 in: CREATED
03-12 17:07:35.216  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@4daa591 in: STARTED
03-12 17:07:35.218  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@4daa591 in: RESUMED
03-12 17:07:35.281  1765  1765 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:35.300  1765  1765 I chatty  : uid=1000(system) allocator@2.0-s identical 1 line
03-12 17:07:35.304  1765  1765 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:35.319  9180  9215 D EGL_emulation: eglMakeCurrent: 0xd9c1a120: ver 2 0 (tinfo 0xd9c0f820)
03-12 17:07:35.339  2013  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.MainActivity: +392ms
03-12 17:07:35.467  2013  2110 W InputReader: Device has associated, but no associated display id.
03-12 17:07:35.469  2013  2110 I chatty  : uid=1000(system) Binder:2013_4 identical 8 lines
03-12 17:07:35.469  2013  2110 W InputReader: Device has associated, but no associated display id.
03-12 17:07:35.470  2802  3494 D EGL_emulation: eglMakeCurrent: 0xed47f8e0: ver 2 0 (tinfo 0xe29af3d0)
03-12 17:07:35.476  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@4daa591 in: PAUSED
03-12 17:07:35.483  2013  2598 W InputReader: Device has associated, but no associated display id.
03-12 17:07:35.483  2013  2598 I chatty  : uid=1000(system) Binder:2013_8 identical 8 lines
03-12 17:07:35.483  2013  2598 W InputReader: Device has associated, but no associated display id.
03-12 17:07:35.483  3727  3877 D EGL_emulation: eglMakeCurrent: 0xe295ce20: ver 2 0 (tinfo 0xbda0e3d0)
03-12 17:07:35.485  2013  2598 W InputReader: Device has associated, but no associated display id.
03-12 17:07:35.491  2013  2598 I chatty  : uid=1000(system) Binder:2013_8 identical 18 lines
03-12 17:07:35.491  2013  2598 W InputReader: Device has associated, but no associated display id.
03-12 17:07:35.494  1765  1765 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 11210752
03-12 17:07:35.525  9180  9215 D EGL_emulation: eglMakeCurrent: 0xd9c1a120: ver 2 0 (tinfo 0xd9c0f820)
03-12 17:07:35.527  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@4daa591 in: STOPPED
03-12 17:07:35.530  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@4daa591 in: DESTROYED
03-12 17:07:35.543  9180  9212 I TestRunner: finished: start(com.example.qrhunter.MainActivityTest)
