03-17 23:02:41.526 10348 10379 I TestRunner: started: checkSearchButton(com.example.qrhunter.PlayerMenuActivityTest)
03-17 23:02:41.528  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:41.530 10348 10379 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-17 23:02:41.535  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:41.536  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:41.545  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:41.566  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:41.569  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:41.571  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:41.582  3956  4122 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
03-17 23:02:41.583  3956  4122 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
03-17 23:02:41.583  3956  4122 I MicroDetector: Keeping mic open: false
03-17 23:02:41.584  3956  4122 I MicroDetectionWorker: #onError(false)
03-17 23:02:41.591  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:41.626  2014  2364 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.630  2014  2364 I chatty  : uid=1000(system) Binder:2014_5 identical 38 lines
03-17 23:02:41.630  2014  2364 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.632 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@a5f4052
03-17 23:02:41.652 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@58d0f9e in: PRE_ON_CREATE
03-17 23:02:41.740  2814  2834 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 12979(582KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2904KB/5808KB, paused 791us total 103.238ms
03-17 23:02:41.742  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.743  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:41.743  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.746  2814  2836 W System  : A resource failed to call release.
03-17 23:02:41.748  2814  2836 I chatty  : uid=10108(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 8 lines
03-17 23:02:41.749  2814  2836 W System  : A resource failed to call release.
03-17 23:02:41.749  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:41.759  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:41.761  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:41.762  2714  2731 I ndroid.systemu: NativeAlloc concurrent copying GC freed 34768(913KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 5663KB/11MB, paused 550us total 153.588ms
03-17 23:02:41.804  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:41.846  1783  1783 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 3 lines
03-17 23:02:41.858  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:41.859 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@58d0f9e in: CREATED
03-17 23:02:41.866 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@58d0f9e in: STARTED
03-17 23:02:41.867 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@58d0f9e in: RESUMED
03-17 23:02:41.935  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:41.956  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:41.967  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:41.974 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:42.009  2014  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.PlayerMenuActivity: +449ms
03-17 23:02:42.030  2014  2548 W InputReader: Device has associated, but no associated display id.
03-17 23:02:42.030  2014  2548 I chatty  : uid=1000(system) Binder:2014_8 identical 8 lines
03-17 23:02:42.030  2014  2548 W InputReader: Device has associated, but no associated display id.
03-17 23:02:42.043  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:42.062  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:42.083  3956  9394 I PBSessionCacheImpl: Deleted sessionId[85195055664] from persistence.
03-17 23:02:42.088  3956  4122 W SearchServiceCore: Abort, client detached.
03-17 23:02:42.196  2014  8894 D HostConnection: HostConnection::get() New Host Connection established 0x6cdc1600, tid 8894
03-17 23:02:42.196  2014  8894 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-17 23:02:42.197  2014  8894 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-17 23:02:42.212  2014  8894 D EGL_emulation: eglCreateContext: 0x6ce4c100: maj 2 min 0 rcv 2
03-17 23:02:42.248  2014  8894 D EGL_emulation: eglMakeCurrent: 0x6ce4c100: ver 2 0 (tinfo 0x6bf2c9d0)
03-17 23:02:43.075  1757  1949 W audio_hw_generic: Not supplying enough data to HAL, expected position 9745340 , only wrote 9269864
03-17 23:02:43.322  1757  5978 W audio_hw_generic: Not supplying enough data to HAL, expected position 9269892 , only wrote 9269864
03-17 23:02:43.339 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@58d0f9e in: PAUSED
03-17 23:02:43.340  2014  2548 W InputReader: Device has associated, but no associated display id.
03-17 23:02:43.346  2014  2548 I chatty  : uid=1000(system) Binder:2014_8 identical 48 lines
03-17 23:02:43.346  2014  2548 W InputReader: Device has associated, but no associated display id.
03-17 23:02:43.348 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@859b05d
03-17 23:02:43.354 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.Search@e20c51e in: PRE_ON_CREATE
03-17 23:02:43.410 10348 10348 D MapsInitializer: preferredRenderer: null
03-17 23:02:43.411 10348 10348 D zzca    : preferredRenderer: null
03-17 23:02:43.417 10348 10348 I zzca    : Making Creator dynamically
03-17 23:02:43.433 10348 10348 I DynamiteModule: Considering local module com.google.android.gms.maps_dynamite:0 and remote module com.google.android.gms.maps_dynamite:202414000
03-17 23:02:43.433 10348 10348 I DynamiteModule: Selected remote version of com.google.android.gms.maps_dynamite, version >= 202414000
03-17 23:02:43.433 10348 10348 V DynamiteModule: Dynamite loader version >= 2, using loadModule2NoCrashUtils
03-17 23:02:43.480 10348 10348 W xample.qrhunte: Unsupported class loader
03-17 23:02:43.491 10348 10348 W xample.qrhunte: Skipping duplicate class check due to unsupported classloader
03-17 23:02:43.550 10348 10348 I Google Maps Android API: Google Play services client version: 12451000
03-17 23:02:43.557 10348 10348 D MapsInitializer: loadedRenderer: LEGACY
03-17 23:02:43.558 10348 10348 D zzca    : preferredRenderer: null
03-17 23:02:43.561 10348 10348 I Google Maps Android API: Google Play services package version: 202414022
03-17 23:02:43.643 10348 10348 W xample.qrhunte: Accessing hidden method Llibcore/io/Memory;->pokeByte(JB)V (greylist, reflection, allowed)
03-17 23:02:43.643 10348 10348 W xample.qrhunte: Accessing hidden method Llibcore/io/Memory;->peekByte(J)B (greylist, reflection, allowed)
03-17 23:02:43.644 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, reflection, allowed)
03-17 23:02:43.644 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, reflection, allowed)
03-17 23:02:43.644 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, reflection, allowed)
03-17 23:02:43.645 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, reflection, allowed)
03-17 23:02:43.645 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, reflection, allowed)
03-17 23:02:43.645 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, reflection, allowed)
03-17 23:02:43.645 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, reflection, allowed)
03-17 23:02:43.658 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-17 23:02:43.660 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:43.661 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:43.663 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:43.663 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:43.663 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
03-17 23:02:43.664 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:43.665 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:43.760 10348 10518 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:43.760 10348 10518 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:43.760 10348 10518 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
03-17 23:02:43.760 10348 10518 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:43.773 10348 10518 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:43.781 10348 10522 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:43.781 10348 10522 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:43.781 10348 10522 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:43.783 10348 10522 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:43.783 10348 10522 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:43.787 10348 10522 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:43.787 10348 10522 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
03-17 23:02:43.791 10348 10522 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:43.791 10348 10522 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:43.826 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-17 23:02:43.826 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:43.826 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:43.828 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:43.828 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:43.838 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.Search@e20c51e in: CREATED
03-17 23:02:43.843 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.Search@e20c51e in: STARTED
03-17 23:02:43.843 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.Search@e20c51e in: RESUMED
03-17 23:02:43.874  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:43.886  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:43.887  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:43.891 10348 10531 D HostConnection: HostConnection::get() New Host Connection established 0x6c4f40e0, tid 10531
03-17 23:02:43.893 10348 10531 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-17 23:02:43.898 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:43.923 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:43.932 10348 10531 D EGL_emulation: eglCreateContext: 0x6c4a9060: maj 1 min 0 rcv 1
03-17 23:02:43.933  1650  1650 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device manifest.
03-17 23:02:43.933 10348 10531 W Gralloc3: allocator 3.x is not supported
03-17 23:02:43.935  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:43.935  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:43.935  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:43.936  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8404992
03-17 23:02:43.937  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:43.937  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:43.937  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:43.987 10348 10531 D EGL_emulation: eglMakeCurrent: 0x6c4a9060: ver 1 0 (tinfo 0x6c301830)
03-17 23:02:43.998 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:44.008 10348 10379 I TestRunner: finished: checkSearchButton(com.example.qrhunter.PlayerMenuActivityTest)
