03-17 23:02:30.378 10348 10379 I TestRunner: started: start(com.example.qrhunter.OwnerMenuActivityTest)
03-17 23:02:30.382 10348 10379 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-17 23:02:30.391  2014  3661 W InputReader: Device has associated, but no associated display id.
03-17 23:02:30.397  2014  3661 I chatty  : uid=1000(system) Binder:2014_12 identical 38 lines
03-17 23:02:30.397  2014  3661 W InputReader: Device has associated, but no associated display id.
03-17 23:02:30.397 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@5dc34d1
03-17 23:02:30.411 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@31e4d0d in: PRE_ON_CREATE
03-17 23:02:30.412  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:30.480  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:30.480  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:30.480  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:30.482 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@31e4d0d in: CREATED
03-17 23:02:30.485 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@31e4d0d in: STARTED
03-17 23:02:30.486 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@31e4d0d in: RESUMED
03-17 23:02:30.527  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:30.552  1769  4070 I chatty  : uid=1000(system) HwBinder:1769_3 identical 1 line
03-17 23:02:30.555  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:30.562 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:30.584  2014  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.OwnerMenuActivity: +200ms
03-17 23:02:30.766  2014  3669 W InputReader: Device has associated, but no associated display id.
03-17 23:02:30.766  2014  3669 I chatty  : uid=1000(system) Binder:2014_14 identical 8 lines
03-17 23:02:30.766  2014  3669 W InputReader: Device has associated, but no associated display id.
03-17 23:02:30.770  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:30.771 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@31e4d0d in: PAUSED
03-17 23:02:30.775  2014  3669 W InputReader: Device has associated, but no associated display id.
03-17 23:02:30.775  2014  3669 I chatty  : uid=1000(system) Binder:2014_14 identical 8 lines
03-17 23:02:30.775  2014  3669 W InputReader: Device has associated, but no associated display id.
03-17 23:02:30.776  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:30.776  2014  3669 W InputReader: Device has associated, but no associated display id.
03-17 23:02:30.785  2014  3669 I chatty  : uid=1000(system) Binder:2014_14 identical 18 lines
03-17 23:02:30.785  2014  3669 W InputReader: Device has associated, but no associated display id.
03-17 23:02:30.788  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 11210752
03-17 23:02:30.811 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:30.812 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@31e4d0d in: STOPPED
03-17 23:02:30.814 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@31e4d0d in: DESTROYED
03-17 23:02:30.837  3956  9391 I PBSessionCacheImpl: Deleted sessionId[85195055659] from persistence.
03-17 23:02:30.840  3956  4122 W SearchServiceCore: Abort, client detached.
03-17 23:02:30.847 10348 10379 I TestRunner: finished: start(com.example.qrhunter.OwnerMenuActivityTest)
