03-17 23:02:27.390 10348 10379 I TestRunner: started: checkRankingButton(com.example.qrhunter.OwnerMenuActivityTest)
03-17 23:02:27.404 10348 10379 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-17 23:02:27.426  2014  3994 W InputReader: Device has associated, but no associated display id.
03-17 23:02:27.431  2014  3994 I chatty  : uid=1000(system) Binder:2014_18 identical 38 lines
03-17 23:02:27.431  2014  3994 W InputReader: Device has associated, but no associated display id.
03-17 23:02:27.431 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@39d82e
03-17 23:02:27.451 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@18f493a in: PRE_ON_CREATE
03-17 23:02:27.454  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:27.516 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@18f493a in: CREATED
03-17 23:02:27.520 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@18f493a in: STARTED
03-17 23:02:27.521 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@18f493a in: RESUMED
03-17 23:02:27.554  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:27.554  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:27.554  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:27.572  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:27.598  1769  4070 I chatty  : uid=1000(system) HwBinder:1769_3 identical 1 line
03-17 23:02:27.612  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:27.615 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:27.644  2014  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.OwnerMenuActivity: +227ms
03-17 23:02:27.843  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:27.843  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:27.869  3956  4122 W SearchServiceCore: Abort, client detached.
03-17 23:02:27.871  3956  9394 I PBSessionCacheImpl: Deleted sessionId[85195055658] from persistence.
03-17 23:02:29.110 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@18f493a in: PAUSED
03-17 23:02:29.110  2014  3669 W InputReader: Device has associated, but no associated display id.
03-17 23:02:29.114  2014  3669 I chatty  : uid=1000(system) Binder:2014_14 identical 48 lines
03-17 23:02:29.114  2014  3669 W InputReader: Device has associated, but no associated display id.
03-17 23:02:29.119 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@a25b338
03-17 23:02:29.134 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerRankingActivity@1460b4d in: PRE_ON_CREATE
03-17 23:02:29.295 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerRankingActivity@1460b4d in: CREATED
03-17 23:02:29.299 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerRankingActivity@1460b4d in: STARTED
03-17 23:02:29.301 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerRankingActivity@1460b4d in: RESUMED
03-17 23:02:29.353  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:29.365  1769  4070 I chatty  : uid=1000(system) HwBinder:1769_3 identical 1 line
03-17 23:02:29.369  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:29.415 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:29.430 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:29.440  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:29.443  2014  2046 I chatty  : uid=1000(system) android.anim identical 18 lines
03-17 23:02:29.443  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:29.468 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:29.497 10348 10382 I chatty  : uid=10146(com.example.qrhunter) RenderThread identical 2 lines
03-17 23:02:29.507 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:29.718 10348 10379 I TestRunner: finished: checkRankingButton(com.example.qrhunter.OwnerMenuActivityTest)
