03-17 23:02:38.269 10348 10379 I TestRunner: started: checkScanButton(com.example.qrhunter.PlayerMenuActivityTest)
03-17 23:02:38.284 10348 10379 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-17 23:02:38.301  2014  3661 W InputReader: Device has associated, but no associated display id.
03-17 23:02:38.307  2014  3661 I chatty  : uid=1000(system) Binder:2014_12 identical 38 lines
03-17 23:02:38.307  2014  3661 W InputReader: Device has associated, but no associated display id.
03-17 23:02:38.308 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@d1bdf2a
03-17 23:02:38.316 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@ff0c3f6 in: PRE_ON_CREATE
03-17 23:02:38.324  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:38.398  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:38.398  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:38.398  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:38.403 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@ff0c3f6 in: CREATED
03-17 23:02:38.415 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@ff0c3f6 in: STARTED
03-17 23:02:38.416 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@ff0c3f6 in: RESUMED
03-17 23:02:38.455  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:38.470  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:38.472  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:38.490 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:38.492 10348 10361 I xample.qrhunte: NativeAlloc concurrent copying GC freed 62579(3229KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 6113KB/11MB, paused 3.781ms total 140.265ms
03-17 23:02:38.531  2014  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.PlayerMenuActivity: +218ms
03-17 23:02:38.694  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:38.698  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:38.725  3956  9394 I PBSessionCacheImpl: Deleted sessionId[85195055663] from persistence.
03-17 23:02:38.734  3956  4122 W SearchServiceCore: Abort, client detached.
03-17 23:02:39.965 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@ff0c3f6 in: PAUSED
03-17 23:02:39.965  2014  2548 W InputReader: Device has associated, but no associated display id.
03-17 23:02:39.968  2014  2548 I chatty  : uid=1000(system) Binder:2014_8 identical 48 lines
03-17 23:02:39.968  2014  2548 W InputReader: Device has associated, but no associated display id.
03-17 23:02:39.975 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@6e89395
03-17 23:02:39.989 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.ScanQRcodeActivity@44ca976 in: PRE_ON_CREATE
03-17 23:02:40.048 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.ScanQRcodeActivity@44ca976 in: CREATED
03-17 23:02:40.052 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.ScanQRcodeActivity@44ca976 in: STARTED
03-17 23:02:40.053 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.ScanQRcodeActivity@44ca976 in: RESUMED
03-17 23:02:40.133  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:40.148  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:40.150  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:40.173 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:40.221 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:40.234  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:40.237  2014  2046 I chatty  : uid=1000(system) android.anim identical 18 lines
03-17 23:02:40.237  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:40.303 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:40.333 10348 10382 I chatty  : uid=10146(com.example.qrhunter) RenderThread identical 1 line
03-17 23:02:40.355 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:40.361 10348 10379 I TestRunner: finished: checkScanButton(com.example.qrhunter.PlayerMenuActivityTest)
