03-17 23:02:45.822 10348 10379 I TestRunner: started: checkScanButton(com.example.qrhunter.SearchTest)
03-17 23:02:45.836 10348 10532 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
03-17 23:02:45.858  2014  8894 D EGL_emulation: eglMakeCurrent: 0x6ce4c4c0: ver 2 0 (tinfo 0x6bf2c9d0)
03-17 23:02:45.859 10348 10532 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
03-17 23:02:45.859 10348 10532 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
03-17 23:02:45.860 10348 10379 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-17 23:02:45.868 10348 10532 W xample.qrhunte: Unsupported class loader
03-17 23:02:45.869 10348 10532 W xample.qrhunte: Skipping duplicate class check due to unsupported classloader
03-17 23:02:45.882  2014  4370 W InputReader: Device has associated, but no associated display id.
03-17 23:02:45.883  2014  4370 I chatty  : uid=1000(system) Binder:2014_19 identical 25 lines
03-17 23:02:45.883  2014  4370 W InputReader: Device has associated, but no associated display id.
03-17 23:02:45.883 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@16d5e2d
03-17 23:02:45.884  2014  4370 W InputReader: Device has associated, but no associated display id.
03-17 23:02:45.887  2014  4370 I chatty  : uid=1000(system) Binder:2014_19 identical 11 lines
03-17 23:02:45.887  2014  4370 W InputReader: Device has associated, but no associated display id.
03-17 23:02:45.902  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:45.915 10348 10532 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:45.917 10348 10514 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
03-17 23:02:45.917 10348 10514 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
03-17 23:02:45.929 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.Search@62d014f in: PRE_ON_CREATE
03-17 23:02:45.951 10348 10348 D MapsInitializer: preferredRenderer: null
03-17 23:02:45.951 10348 10348 D zzca    : preferredRenderer: null
03-17 23:02:45.953 10348 10348 I Google Maps Android API: Google Play services package version: 202414022
03-17 23:02:45.987  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:45.987  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:45.987  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:46.036 10348 10549 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
03-17 23:02:46.037 10348 10549 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:46.039 10348 10549 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:46.039 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:46.046 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:46.057 10348 10552 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:46.069 10348 10354 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-17 23:02:46.077 10348 10553 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
03-17 23:02:46.080 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.Search@62d014f in: CREATED
03-17 23:02:46.086 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.Search@62d014f in: STARTED
03-17 23:02:46.089 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.Search@62d014f in: RESUMED
03-17 23:02:46.124  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:46.143  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:46.147  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:46.149 10348 10550 D HostConnection: HostConnection::get() New Host Connection established 0x8ed51c70, tid 10550
03-17 23:02:46.149 10348 10550 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-17 23:02:46.168 10348 10550 D EGL_emulation: eglCreateContext: 0x6add15c0: maj 1 min 0 rcv 1
03-17 23:02:46.169 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:46.170  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8404992
03-17 23:02:46.216 10348 10550 D EGL_emulation: eglMakeCurrent: 0x6add15c0: ver 1 0 (tinfo 0x6dd45ef0)
03-17 23:02:46.232  2014  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.Search: +367ms
03-17 23:02:46.286 10348 10552 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:46.288 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-17 23:02:46.288 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:46.295  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:46.320  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:46.345  3956  9394 I PBSessionCacheImpl: Deleted sessionId[85195055665] from persistence.
03-17 23:02:46.360  3956  4122 W SearchServiceCore: Abort, client detached.
03-17 23:02:46.455  1757  1949 W audio_hw_generic: Not supplying enough data to HAL, expected position 9544522 , only wrote 9408013
03-17 23:02:46.478  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8404992
03-17 23:02:46.574  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8404992
03-17 23:02:46.607 10348 10553 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:46.741 10348 10361 I xample.qrhunte: NativeAlloc concurrent copying GC freed 53348(2849KB) AllocSpace objects, 7(400KB) LOS objects, 43% free, 7952KB/13MB, paused 569us total 157.648ms
03-17 23:02:47.267  1757  5978 W audio_hw_generic: Not supplying enough data to HAL, expected position 9408124 , only wrote 9408013
03-17 23:02:47.281 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.Search@62d014f in: PAUSED
03-17 23:02:47.282  2014  3661 W InputReader: Device has associated, but no associated display id.
03-17 23:02:47.286  2014  3661 I chatty  : uid=1000(system) Binder:2014_12 identical 48 lines
03-17 23:02:47.286  2014  3661 W InputReader: Device has associated, but no associated display id.
03-17 23:02:47.288 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@847c63a
03-17 23:02:47.297 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SearchInfo@eff22c7 in: PRE_ON_CREATE
03-17 23:02:47.340 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SearchInfo@eff22c7 in: CREATED
03-17 23:02:47.354 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SearchInfo@eff22c7 in: STARTED
03-17 23:02:47.355 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SearchInfo@eff22c7 in: RESUMED
03-17 23:02:47.364 10348 10348 E libprocessgroup: set_timerslack_ns write failed: Operation not permitted
03-17 23:02:47.392  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:47.400  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:47.402  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:47.419 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:47.432 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:47.438  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:47.441  2014  2046 I chatty  : uid=1000(system) android.anim identical 18 lines
03-17 23:02:47.441  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:47.454 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:47.458 10348 10379 I TestRunner: finished: checkScanButton(com.example.qrhunter.SearchTest)
