03-17 23:02:36.062 10348 10379 I TestRunner: started: checkMyProfileButton(com.example.qrhunter.PlayerMenuActivityTest)
03-17 23:02:36.064 10348 10379 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-17 23:02:36.072  2014  2548 W InputReader: Device has associated, but no associated display id.
03-17 23:02:36.076  2014  2548 I chatty  : uid=1000(system) Binder:2014_8 identical 28 lines
03-17 23:02:36.076  2014  2548 W InputReader: Device has associated, but no associated display id.
03-17 23:02:36.076 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@640e024
03-17 23:02:36.077  2014  2548 W InputReader: Device has associated, but no associated display id.
03-17 23:02:36.078  2014  2548 I chatty  : uid=1000(system) Binder:2014_8 identical 8 lines
03-17 23:02:36.078  2014  2548 W InputReader: Device has associated, but no associated display id.
03-17 23:02:36.088  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:36.096 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@8bdda90 in: PRE_ON_CREATE
03-17 23:02:36.153  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:36.153  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:36.153  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:36.165 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@8bdda90 in: CREATED
03-17 23:02:36.169 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@8bdda90 in: STARTED
03-17 23:02:36.170 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@8bdda90 in: RESUMED
03-17 23:02:36.204  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:36.213  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:36.225  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:36.235 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:36.251  2014  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.PlayerMenuActivity: +183ms
03-17 23:02:36.443  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:36.451  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:36.484  3956  9392 I PBSessionCacheImpl: Deleted sessionId[85195055662] from persistence.
03-17 23:02:36.499  3956  4122 W SearchServiceCore: Abort, client detached.
03-17 23:02:37.229 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@8bdda90 in: PAUSED
03-17 23:02:37.230  2014  3669 W InputReader: Device has associated, but no associated display id.
03-17 23:02:37.235  2014  3669 I chatty  : uid=1000(system) Binder:2014_14 identical 48 lines
03-17 23:02:37.235  2014  3669 W InputReader: Device has associated, but no associated display id.
03-17 23:02:37.240 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@ccbf136
03-17 23:02:37.252 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MyProfileActivity@b1040d3 in: PRE_ON_CREATE
03-17 23:02:37.309 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MyProfileActivity@b1040d3 in: CREATED
03-17 23:02:37.325 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MyProfileActivity@b1040d3 in: STARTED
03-17 23:02:37.329 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MyProfileActivity@b1040d3 in: RESUMED
03-17 23:02:37.453  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:37.470  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:37.471  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:37.485 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:37.511 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:37.523  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:37.531  2014  2046 I chatty  : uid=1000(system) android.anim identical 18 lines
03-17 23:02:37.531  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:37.552 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:37.568 10348 10379 I TestRunner: finished: checkMyProfileButton(com.example.qrhunter.PlayerMenuActivityTest)
