03-12 17:07:35.549  9180  9212 I TestRunner: started: checkPasswordLogin(com.example.qrhunter.MainActivityTest)
03-12 17:07:35.555  9180  9212 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-12 17:07:35.580  3727  3915 I PBSessionCacheImpl: Deleted sessionId[153910001790] from persistence.
03-12 17:07:35.616  1765  1765 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:35.630  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:35.706  1886  1886 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
03-12 17:07:35.728  1765  1765 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:35.731  3727  3810 W SearchServiceCore: Abort, client detached.
03-12 17:07:35.737  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:35.757  1765  1765 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:35.759  3727  3877 D EGL_emulation: eglMakeCurrent: 0xe295ce20: ver 2 0 (tinfo 0xbda0e3d0)
03-12 17:07:35.797  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:35.842  2802  3494 D EGL_emulation: eglMakeCurrent: 0xed47f8e0: ver 2 0 (tinfo 0xe29af3d0)
03-12 17:07:35.939  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2803834 , only wrote 2802640
03-12 17:07:35.939  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2802919 , only wrote 2802640
03-12 17:07:35.948  1891  1891 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
03-12 17:07:35.952  3727  3743 I earchbox:searc: Background young concurrent copying GC freed 31414(1345KB) AllocSpace objects, 0(0B) LOS objects, 12% free, 8865KB/10187KB, paused 2.581ms total 366.728ms
03-12 17:07:35.961  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:35.963  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2803705 , only wrote 2803301
03-12 17:07:35.979  2013  2598 W InputReader: Device has associated, but no associated display id.
03-12 17:07:35.979  2013  2598 I chatty  : uid=1000(system) Binder:2013_8 identical 7 lines
03-12 17:07:35.979  2013  2598 W InputReader: Device has associated, but no associated display id.
03-12 17:07:35.979  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2804007 , only wrote 2803962
03-12 17:07:35.979  2013  2598 W InputReader: Device has associated, but no associated display id.
03-12 17:07:35.983  2013  2598 I chatty  : uid=1000(system) Binder:2013_8 identical 19 lines
03-12 17:07:35.983  2013  2598 W InputReader: Device has associated, but no associated display id.
03-12 17:07:35.986  9180  9180 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@ddc18a2
03-12 17:07:35.992  2208  2223 I ndroid.systemu: NativeAlloc concurrent copying GC freed 114413(2831KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 5611KB/10MB, paused 1.393ms total 333.631ms
03-12 17:07:35.996  2013  2598 W InputReader: Device has associated, but no associated display id.
03-12 17:07:35.996  2013  2598 I chatty  : uid=1000(system) Binder:2013_8 identical 8 lines
03-12 17:07:35.996  2013  2598 W InputReader: Device has associated, but no associated display id.
03-12 17:07:35.997  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2804741 , only wrote 2804623
03-12 17:07:36.064  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2807594 , only wrote 2807267
03-12 17:07:36.085  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2808185 , only wrote 2807267
03-12 17:07:36.091  2013  2598 W InputReader: Device has associated, but no associated display id.
03-12 17:07:36.092  2013  2598 I chatty  : uid=1000(system) Binder:2013_8 identical 8 lines
03-12 17:07:36.092  2013  2598 W InputReader: Device has associated, but no associated display id.
03-12 17:07:36.118  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2808734 , only wrote 2808589
03-12 17:07:36.142  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2809598 , only wrote 2809250
03-12 17:07:36.159  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2810039 , only wrote 2809911
03-12 17:07:36.167  2802  2802 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
03-12 17:07:36.167  2013  3458 W system_server: Long monitor contention with owner Binder:2013_8 (2598) at void com.android.server.wm.ActivityTaskManagerService.activityPaused(android.os.IBinder)(ActivityTaskManagerService.java:1696) waiters=0 in void com.android.server.wm.WindowManagerService.setShelfHeight(boolean, int) for 187ms
03-12 17:07:36.169  2013  2048 W system_server: Long monitor contention with owner Binder:2013_8 (2598) at void com.android.server.wm.ActivityTaskManagerService.activityPaused(android.os.IBinder)(ActivityTaskManagerService.java:1696) waiters=2 in void com.android.server.wm.InputMonitor$1.run() for 174ms
03-12 17:07:36.169  2013  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.MainActivity: +40ms
03-12 17:07:36.177  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2810707 , only wrote 2810572
03-12 17:07:36.217  2013  5377 W InputReader: Device has associated, but no associated display id.
03-12 17:07:36.225  2013  5377 I chatty  : uid=1000(system) Binder:2013_1F identical 8 lines
03-12 17:07:36.226  2013  5377 W InputReader: Device has associated, but no associated display id.
03-12 17:07:36.292  1793  1793 E Layer   : [Surface(name=AppWindowToken{e43c9c8 token=Token{8f8da6b ActivityRecord{8790bba u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xa732bff - animation-leash#0] No local sync point found
03-12 17:07:36.293  1793  1793 E Layer   : [Surface(name=AppWindowToken{42bb307 token=Token{11bb546 ActivityRecord{f636d21 u0 com.example.qrhunter/.MainActivity t18}}})/@0x616d093 - animation-leash#0] No local sync point found
03-12 17:07:36.297  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@2071cee in: PRE_ON_CREATE
03-12 17:07:36.301  3727  3810 W SessionLifecycleManager: Handover failed. Creating new session controller.
03-12 17:07:36.405  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2820633 , only wrote 2820487
03-12 17:07:36.407  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2820566 , only wrote 2820487
03-12 17:07:36.425  3727  3810 E MicroDetectionWorker: Stale runnable..ignoring
03-12 17:07:36.450  2802  2815 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 9475(478KB) AllocSpace objects, 1(140KB) LOS objects, 49% free, 2881KB/5763KB, paused 2.605ms total 162.481ms
03-12 17:07:36.459  2802  2817 W System  : A resource failed to call release.
03-12 17:07:36.462  2802  2817 I chatty  : uid=10109(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 4 lines
03-12 17:07:36.463  2802  2817 W System  : A resource failed to call release.
03-12 17:07:36.465  3727  3877 D EGL_emulation: eglMakeCurrent: 0xe295ce20: ver 2 0 (tinfo 0xbda0e3d0)
03-12 17:07:36.468  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@2071cee in: CREATED
03-12 17:07:36.469  2802  3494 D EGL_emulation: eglMakeCurrent: 0xed47f8e0: ver 2 0 (tinfo 0xe29af3d0)
03-12 17:07:36.489  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@2071cee in: STARTED
03-12 17:07:36.497  2013  7902 D HostConnection: HostConnection::get() New Host Connection established 0xba59d710, tid 7902
03-12 17:07:36.498  2013  7902 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-12 17:07:36.499  2013  7902 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-12 17:07:36.505  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@2071cee in: RESUMED
03-12 17:07:36.553  2013  7902 D EGL_emulation: eglCreateContext: 0xb69005e0: maj 2 min 0 rcv 2
03-12 17:07:36.582  2013  2026 I system_server: Background concurrent copying GC freed 82915(4878KB) AllocSpace objects, 28(912KB) LOS objects, 33% free, 11MB/17MB, paused 4.479ms total 194.422ms
03-12 17:07:36.590  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:36.615  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:36.617  2013  7902 D EGL_emulation: eglMakeCurrent: 0xb69005e0: ver 2 0 (tinfo 0xbcd1a7e0)
03-12 17:07:36.618  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:36.676  9180  9215 D EGL_emulation: eglMakeCurrent: 0xd9c1a120: ver 2 0 (tinfo 0xd9c0f820)
03-12 17:07:36.893  1754  1974 W audio_hw_generic: Not supplying enough data to HAL, expected position 2841904 , only wrote 2841639
03-12 17:07:36.944  3727  5663 I PBSessionCacheImpl: Deleted sessionId[153910001791] from persistence.
03-12 17:07:36.964  3727  3810 W SearchServiceCore: Abort, client detached.
03-12 17:07:38.301  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2841844 , only wrote 2841639
03-12 17:07:38.335  2013  4871 W InputReader: Device has associated, but no associated display id.
03-12 17:07:38.336  2013  4871 I chatty  : uid=1000(system) Binder:2013_1C identical 8 lines
03-12 17:07:38.336  2013  4871 W InputReader: Device has associated, but no associated display id.
03-12 17:07:38.416  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2846747 , only wrote 2845605
03-12 17:07:38.477  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@2071cee in: PAUSED
03-12 17:07:38.498  2013  4896 W InputReader: Device has associated, but no associated display id.
03-12 17:07:38.499  2013  4896 I chatty  : uid=1000(system) Binder:2013_1D identical 8 lines
03-12 17:07:38.499  2013  4896 W InputReader: Device has associated, but no associated display id.
03-12 17:07:38.606  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:38.666  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 536576
03-12 17:07:38.678  1765  1765 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:38.686  3727  3877 D EGL_emulation: eglMakeCurrent: 0xe295ce20: ver 2 0 (tinfo 0xbda0e3d0)
03-12 17:07:38.697  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:38.765  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2860937 , only wrote 2860808
03-12 17:07:38.765  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2860853 , only wrote 2860808
03-12 17:07:38.785  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2861697 , only wrote 2861469
03-12 17:07:38.799  1765  3631 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 536576
03-12 17:07:38.818  1765  1765 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:38.855  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:38.868  2802  3494 D EGL_emulation: eglMakeCurrent: 0xed47f8e0: ver 2 0 (tinfo 0xe29af3d0)
03-12 17:07:38.878  1765  1853 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 536576
03-12 17:07:38.921  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2867452 , only wrote 2867418
03-12 17:07:38.924  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2867482 , only wrote 2867418
03-12 17:07:38.942  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2868268 , only wrote 2868079
03-12 17:07:38.956  3727  3727 W ThreadPoolDumper: Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
03-12 17:07:38.967  3727  3810 W SessionLifecycleManager: Handover failed. Creating new session controller.
03-12 17:07:38.978  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:39.019  2013  2048 W InputReader: Device has associated, but no associated display id.
03-12 17:07:39.022  2013  2048 I chatty  : uid=1000(system) android.anim identical 8 lines
03-12 17:07:39.022  2013  2048 W InputReader: Device has associated, but no associated display id.
03-12 17:07:39.037  9180  9215 D EGL_emulation: eglMakeCurrent: 0xd9c1a120: ver 2 0 (tinfo 0xd9c0f820)
03-12 17:07:39.043  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 11210752
03-12 17:07:39.139  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2876769 , only wrote 2876672
03-12 17:07:39.259  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2881971 , only wrote 2881960
03-12 17:07:39.261  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2882051 , only wrote 2881960
03-12 17:07:39.262  2802  2833 I s.nexuslaunche: Waiting for a blocking GC ProfileSaver
03-12 17:07:39.267  9180  9215 D EGL_emulation: eglMakeCurrent: 0xd9c1a120: ver 2 0 (tinfo 0xd9c0f820)
03-12 17:07:39.352  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2885984 , only wrote 2882621
03-12 17:07:39.366  9180  9180 I Choreographer: Skipped 49 frames!  The application may be doing too much work on its main thread.
03-12 17:07:39.461  2802  2815 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 2515(249KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2862KB/5724KB, paused 950us total 220.865ms
03-12 17:07:39.461  2802  2833 I s.nexuslaunche: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 200.714ms
03-12 17:07:39.480  9180  9215 D EGL_emulation: eglMakeCurrent: 0xd9c1a120: ver 2 0 (tinfo 0xd9c0f820)
03-12 17:07:39.489  2802  2817 W System  : A resource failed to call release.
03-12 17:07:39.490  2802  2817 W System  : A resource failed to call release.
03-12 17:07:39.519  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 2889975 , only wrote 2889231
03-12 17:07:39.567  9180  9212 I TestRunner: finished: checkPasswordLogin(com.example.qrhunter.MainActivityTest)
