03-17 23:02:57.029 10348 10379 I TestRunner: started: checkConfirmButton(com.example.qrhunter.SignUpActivityTest)
03-17 23:02:57.035  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:57.038 10348 10379 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-17 23:02:57.048  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:57.049  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:57.057  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:57.058  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:57.064  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:57.067  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:57.068  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:57.083  3956  4122 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
03-17 23:02:57.086  3956  4122 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
03-17 23:02:57.088  3956  4122 I MicroDetector: Keeping mic open: false
03-17 23:02:57.088  3956  4122 I MicroDetectionWorker: #onError(false)
03-17 23:02:57.092  2714  2731 I ndroid.systemu: NativeAlloc concurrent copying GC freed 3645(176KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 5665KB/11MB, paused 9.583ms total 59.904ms
03-17 23:02:57.113  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:57.122  2814  2836 W System  : A resource failed to call release.
03-17 23:02:57.122  2814  2836 W System  : A resource failed to call release.
03-17 23:02:57.122  2014  3668 W InputReader: Device has associated, but no associated display id.
03-17 23:02:57.123  2014  3668 I chatty  : uid=1000(system) Binder:2014_13 identical 18 lines
03-17 23:02:57.123  2014  3668 W InputReader: Device has associated, but no associated display id.
03-17 23:02:57.132 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@3cfe20
03-17 23:02:57.133  2014  3668 W InputReader: Device has associated, but no associated display id.
03-17 23:02:57.136  2014  3668 I chatty  : uid=1000(system) Binder:2014_13 identical 18 lines
03-17 23:02:57.136  2014  3668 W InputReader: Device has associated, but no associated display id.
03-17 23:02:57.155 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@143dc4c in: PRE_ON_CREATE
03-17 23:02:57.195  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:57.195  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:57.195  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:57.210  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:57.210  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:57.210  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:57.226  1783  1783 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 1 line
03-17 23:02:57.241  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:57.252 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@143dc4c in: CREATED
03-17 23:02:57.255 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@143dc4c in: STARTED
03-17 23:02:57.256 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@143dc4c in: RESUMED
03-17 23:02:57.259  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:57.276  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:57.307  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:57.308  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:57.308  1783  1783 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 1 line
03-17 23:02:57.324  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:57.330  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:57.346  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:57.357 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:57.358  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:57.358  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:57.395  2014  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.SignUpActivity: +310ms
03-17 23:02:57.493  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:57.497  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:57.501  2014  4370 W InputReader: Device has associated, but no associated display id.
03-17 23:02:57.501  2014  4370 I chatty  : uid=1000(system) Binder:2014_19 identical 8 lines
03-17 23:02:57.501  2014  4370 W InputReader: Device has associated, but no associated display id.
03-17 23:02:57.532  3956  9394 I PBSessionCacheImpl: Deleted sessionId[85195055670] from persistence.
03-17 23:02:57.570  3956  4122 W SearchServiceCore: Abort, client detached.
03-17 23:02:57.731  2014  8894 D HostConnection: HostConnection::get() New Host Connection established 0x6cdc1600, tid 8894
03-17 23:02:57.731  2014  8894 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-17 23:02:57.732  2014  8894 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-17 23:02:57.756  2014  8894 D EGL_emulation: eglCreateContext: 0x6ce4c100: maj 2 min 0 rcv 2
03-17 23:02:57.805  2014  8894 D EGL_emulation: eglMakeCurrent: 0x6ce4c100: ver 2 0 (tinfo 0x6bf2c9d0)
03-17 23:02:58.928  1757  1949 W audio_hw_generic: Not supplying enough data to HAL, expected position 10262383 , only wrote 9905085
03-17 23:02:58.969 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:58.969 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:58.983  1757  5978 W audio_hw_generic: Not supplying enough data to HAL, expected position 9905118 , only wrote 9905085
03-17 23:02:58.988 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-17 23:02:58.988 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:58.989 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:58.989 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:59.241 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:59.282 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:59.283 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.284 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
03-17 23:02:59.284 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.285 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:59.285 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.285 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.285 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:59.286 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.286 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.287 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:59.292 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:59.292 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-17 23:02:59.292 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:59.302 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-17 23:02:59.302 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:59.302 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:59.311 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-17 23:02:59.311 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.311 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:59.311 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:59.312 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.316 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.316 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
03-17 23:02:59.316 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:59.316 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.316 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:59.320 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@143dc4c in: PAUSED
03-17 23:02:59.321  2014  3668 W InputReader: Device has associated, but no associated display id.
03-17 23:02:59.324  2014  3668 I chatty  : uid=1000(system) Binder:2014_13 identical 48 lines
03-17 23:02:59.324  2014  3668 W InputReader: Device has associated, but no associated display id.
03-17 23:02:59.329 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@7c8d546
03-17 23:02:59.332 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@78718a3 in: PRE_ON_CREATE
03-17 23:02:59.336 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.336 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.337 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:59.348 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-17 23:02:59.348 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:59.350 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-17 23:02:59.351 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.351 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.371 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:59.371 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.371 10348 10392 I chatty  : uid=10146(com.example.qrhunter) FirestoreWorker identical 3 lines
03-17 23:02:59.371 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.371 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
03-17 23:02:59.371 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.372 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.375 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@78718a3 in: CREATED
03-17 23:02:59.379 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@78718a3 in: STARTED
03-17 23:02:59.380 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-17 23:02:59.380 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:59.380 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@78718a3 in: RESUMED
03-17 23:02:59.381 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:59.381 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:59.404  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:59.419  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:59.421  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:59.435 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:59.450  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:59.452  2014  2046 I chatty  : uid=1000(system) android.anim identical 18 lines
03-17 23:02:59.452  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:59.469 10348 10379 I TestRunner: finished: checkConfirmButton(com.example.qrhunter.SignUpActivityTest)
