03-17 23:02:41.058 10348 10379 I TestRunner: started: start(com.example.qrhunter.PlayerMenuActivityTest)
03-17 23:02:41.060 10348 10379 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-17 23:02:41.075  2014  4370 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.077  2014  4370 I chatty  : uid=1000(system) Binder:2014_19 identical 28 lines
03-17 23:02:41.077  2014  4370 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.079 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@64ebe59
03-17 23:02:41.080  2014  4370 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.080  2014  4370 I chatty  : uid=1000(system) Binder:2014_19 identical 8 lines
03-17 23:02:41.080  2014  4370 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.096  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:41.098 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@623e715 in: PRE_ON_CREATE
03-17 23:02:41.136 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@623e715 in: CREATED
03-17 23:02:41.145 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@623e715 in: STARTED
03-17 23:02:41.148 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@623e715 in: RESUMED
03-17 23:02:41.171  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.171  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:41.171  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.190  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:41.200  1769  4070 I chatty  : uid=1000(system) HwBinder:1769_3 identical 1 line
03-17 23:02:41.201  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:41.218 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:41.248  2014  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.PlayerMenuActivity: +183ms
03-17 23:02:41.454  2014  3661 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.454  2014  3661 I chatty  : uid=1000(system) Binder:2014_12 identical 8 lines
03-17 23:02:41.454  2014  3661 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.461  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:41.464 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@623e715 in: PAUSED
03-17 23:02:41.467  2014  4370 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.469  2014  4370 I chatty  : uid=1000(system) Binder:2014_19 identical 18 lines
03-17 23:02:41.469  2014  4370 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.470  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:41.473  2014  4370 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.473  2014  4370 I chatty  : uid=1000(system) Binder:2014_19 identical 8 lines
03-17 23:02:41.473  2014  4370 W InputReader: Device has associated, but no associated display id.
03-17 23:02:41.479  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 11210752
03-17 23:02:41.504 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:41.506 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@623e715 in: STOPPED
03-17 23:02:41.508 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PlayerMenuActivity@623e715 in: DESTROYED
03-17 23:02:41.515  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:41.517 10348 10379 I TestRunner: finished: start(com.example.qrhunter.PlayerMenuActivityTest)
