03-17 23:02:30.853 10348 10379 I TestRunner: started: checkSearchButton(com.example.qrhunter.OwnerMenuActivityTest)
03-17 23:02:30.855  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:30.859 10348 10379 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-17 23:02:30.876  1757  5978 W audio_hw_generic: Hardware backing HAL too slow, could only write 0 of 661 frames
03-17 23:02:30.877  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:30.884  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:30.884  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:30.888  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:30.906  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:30.909  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:30.917  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:30.941  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:30.959  2014  2364 W InputReader: Device has associated, but no associated display id.
03-17 23:02:30.972  2014  2364 I chatty  : uid=1000(system) Binder:2014_5 identical 28 lines
03-17 23:02:30.972  2014  2364 W InputReader: Device has associated, but no associated display id.
03-17 23:02:30.975  2814  2836 W System  : A resource failed to call release.
03-17 23:02:30.975  2814  2836 I chatty  : uid=10108(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 4 lines
03-17 23:02:30.975  2814  2836 W System  : A resource failed to call release.
03-17 23:02:30.976  2014  2364 W InputReader: Device has associated, but no associated display id.
03-17 23:02:30.977  2014  2364 I chatty  : uid=1000(system) Binder:2014_5 identical 8 lines
03-17 23:02:30.977  2014  2364 W InputReader: Device has associated, but no associated display id.
03-17 23:02:30.983 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@3cd00a6
03-17 23:02:30.986  3956  4122 W SessionLifecycleManager: Handover failed. Creating new session controller.
03-17 23:02:30.996  1757  5978 W audio_hw_generic: Hardware backing HAL too slow, could only write 0 of 661 frames
03-17 23:02:30.996 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@2388132 in: PRE_ON_CREATE
03-17 23:02:31.021  2714  2731 I ndroid.systemu: NativeAlloc concurrent copying GC freed 22294(609KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 5695KB/11MB, paused 363us total 131.265ms
03-17 23:02:31.066  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:31.067  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:31.067  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:31.073 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@2388132 in: CREATED
03-17 23:02:31.075  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:31.075  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:31.077 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@2388132 in: STARTED
03-17 23:02:31.079 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@2388132 in: RESUMED
03-17 23:02:31.082  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:31.091  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:31.124  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:31.230  3956  4122 E MicroDetectionWorker: Stale runnable..ignoring
03-17 23:02:31.237  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:31.265  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:31.274  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:31.295  2014  2548 W InputReader: Device has associated, but no associated display id.
03-17 23:02:31.296  2014  2548 I chatty  : uid=1000(system) Binder:2014_8 identical 8 lines
03-17 23:02:31.296  2014  2548 W InputReader: Device has associated, but no associated display id.
03-17 23:02:31.307 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:31.329  2014  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.OwnerMenuActivity: +450ms
03-17 23:02:31.365  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:31.381  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:31.439  3956  9392 I PBSessionCacheImpl: Deleted sessionId[85195055660] from persistence.
03-17 23:02:31.443  3956  4122 W SearchServiceCore: Abort, client detached.
03-17 23:02:31.520  2014  8894 D HostConnection: HostConnection::get() New Host Connection established 0x6cdc1600, tid 8894
03-17 23:02:31.520  2014  8894 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-17 23:02:31.521  2014  8894 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-17 23:02:31.534  2014  8894 D EGL_emulation: eglCreateContext: 0x6ce4c4c0: maj 2 min 0 rcv 2
03-17 23:02:31.579  2014  8894 D EGL_emulation: eglMakeCurrent: 0x6ce4c4c0: ver 2 0 (tinfo 0x6bf2c9d0)
03-17 23:02:32.201 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:32.201 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
03-17 23:02:32.201 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-17 23:02:32.202 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:32.202 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:32.202 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:32.212 10348 10392 I chatty  : uid=10146(com.example.qrhunter) FirestoreWorker identical 4 lines
03-17 23:02:32.212 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:32.212 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
03-17 23:02:32.212 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:32.213 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:32.216 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:32.217 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:32.248  1757  1949 W audio_hw_generic: Not supplying enough data to HAL, expected position 9055567 , only wrote 8792622
03-17 23:02:32.253  1757  5978 W audio_hw_generic: Not supplying enough data to HAL, expected position 8792704 , only wrote 8792622
03-17 23:02:32.469 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:32.470 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:32.510 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:32.510 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:32.510 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:32.511 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:32.511 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:32.511 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:32.528 10348 10348 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:32.529 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:32.530 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
03-17 23:02:32.532 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:32.537 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@2388132 in: PAUSED
03-17 23:02:32.539  2014  2548 W InputReader: Device has associated, but no associated display id.
03-17 23:02:32.552  2014  2548 I chatty  : uid=1000(system) Binder:2014_8 identical 48 lines
03-17 23:02:32.552  2014  2548 W InputReader: Device has associated, but no associated display id.
03-17 23:02:32.558 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-17 23:02:32.558 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-17 23:02:32.558 10348 10392 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
03-17 23:02:32.560 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@e4ad96d
03-17 23:02:32.571 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PersonalRank@f340dee in: PRE_ON_CREATE
03-17 23:02:32.607 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PersonalRank@f340dee in: CREATED
03-17 23:02:32.610 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PersonalRank@f340dee in: STARTED
03-17 23:02:32.611 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.PersonalRank@f340dee in: RESUMED
03-17 23:02:32.634  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:32.639  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:32.641  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:32.648 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:32.667 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:32.671  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:32.673  2014  2046 I chatty  : uid=1000(system) android.anim identical 18 lines
03-17 23:02:32.673  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:32.694 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:32.715 10348 10379 I TestRunner: finished: checkSearchButton(com.example.qrhunter.OwnerMenuActivityTest)
