03-17 23:02:17.922 10348 10379 I TestRunner: started: checkPasswordLogin(com.example.qrhunter.MainActivityTest)
03-17 23:02:17.927  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:17.932 10348 10379 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-17 23:02:17.933  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:17.944  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:17.957  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:17.960  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:17.966  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:17.981  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:17.983  2014  3669 W InputReader: Device has associated, but no associated display id.
03-17 23:02:17.986  2014  3669 I chatty  : uid=1000(system) Binder:2014_14 identical 38 lines
03-17 23:02:17.986  2014  3669 W InputReader: Device has associated, but no associated display id.
03-17 23:02:17.987 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@8984787
03-17 23:02:18.011  3956  4122 W SessionLifecycleManager: Handover failed. Creating new session controller.
03-17 23:02:18.033 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@327d523 in: PRE_ON_CREATE
03-17 23:02:18.075  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:18.075  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:18.075  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:18.087  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:18.091  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:18.091  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:18.114  2714  2731 I ndroid.systemu: NativeAlloc concurrent copying GC freed 170608(4001KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 5714KB/11MB, paused 545us total 161.643ms
03-17 23:02:18.126  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:18.152  2814  2834 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 8677(488KB) AllocSpace objects, 1(140KB) LOS objects, 49% free, 3030KB/6060KB, paused 420us total 172.468ms
03-17 23:02:18.154  2814  2836 W System  : A resource failed to call release.
03-17 23:02:18.161  2814  2836 I chatty  : uid=10108(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 4 lines
03-17 23:02:18.162  2814  2836 W System  : A resource failed to call release.
03-17 23:02:18.172 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@327d523 in: CREATED
03-17 23:02:18.175  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:18.175  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:18.181 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@327d523 in: STARTED
03-17 23:02:18.183 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@327d523 in: RESUMED
03-17 23:02:18.190  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:18.208  1783  1783 E Layer   : [Surface(name=AppWindowToken{691e872 token=Token{acb017d ActivityRecord{241fbd4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xe57392e - animation-leash#0] No local sync point found
03-17 23:02:18.237  3956  4122 E MicroDetectionWorker: Stale runnable..ignoring
03-17 23:02:18.263  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:18.291  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:18.293  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:18.317 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:18.337  2014  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.MainActivity: +398ms
03-17 23:02:18.346  2014  2419 W InputReader: Device has associated, but no associated display id.
03-17 23:02:18.347  2014  2419 I chatty  : uid=1000(system) Binder:2014_6 identical 8 lines
03-17 23:02:18.347  2014  2419 W InputReader: Device has associated, but no associated display id.
03-17 23:02:18.376  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:18.382  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:18.427  3956  9392 I PBSessionCacheImpl: Deleted sessionId[85195055655] from persistence.
03-17 23:02:18.431  3956  4122 W SearchServiceCore: Abort, client detached.
03-17 23:02:18.532  2014  8894 D HostConnection: HostConnection::get() New Host Connection established 0x6cdc1600, tid 8894
03-17 23:02:18.533  2014  8894 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-17 23:02:18.534  2014  8894 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-17 23:02:18.560  2014  8894 D EGL_emulation: eglCreateContext: 0x6ce4c4c0: maj 2 min 0 rcv 2
03-17 23:02:18.606  2014  8894 D EGL_emulation: eglMakeCurrent: 0x6ce4c4c0: ver 2 0 (tinfo 0x6bf2c9d0)
03-17 23:02:18.752  2014  2027 I system_server: NativeAlloc concurrent copying GC freed 73216(3911KB) AllocSpace objects, 24(1084KB) LOS objects, 33% free, 11MB/17MB, paused 1.567ms total 112.162ms
03-17 23:02:19.353  1757  1949 W audio_hw_generic: Not supplying enough data to HAL, expected position 8418946 , only wrote 8282991
03-17 23:02:19.690  1757  5978 W audio_hw_generic: Not supplying enough data to HAL, expected position 8283015 , only wrote 8282991
03-17 23:02:19.702  2014  2052 E memtrack: Couldn't load memtrack module
03-17 23:02:19.702  2014  2052 W android.os.Debug: failed to get memory consumption info: -1
03-17 23:02:19.703  2014  2364 W InputReader: Device has associated, but no associated display id.
03-17 23:02:19.703  2014  2364 I chatty  : uid=1000(system) Binder:2014_5 identical 8 lines
03-17 23:02:19.703  2014  2364 W InputReader: Device has associated, but no associated display id.
03-17 23:02:19.713  2014  2052 E memtrack: Couldn't load memtrack module
03-17 23:02:19.713  2014  2052 W android.os.Debug: failed to get memory consumption info: -1
03-17 23:02:19.745 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@327d523 in: PAUSED
03-17 23:02:19.747  2014  3661 W InputReader: Device has associated, but no associated display id.
03-17 23:02:19.747  2014  3661 I chatty  : uid=1000(system) Binder:2014_12 identical 8 lines
03-17 23:02:19.747  2014  3661 W InputReader: Device has associated, but no associated display id.
03-17 23:02:19.779  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 692224
03-17 23:02:19.812  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 692224
03-17 23:02:19.813  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:19.814  1769  1871 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 692224
03-17 23:02:19.824  1769  1871 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:19.839  1769  1871 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:19.849  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:19.853  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:19.856  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:19.858  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:19.871  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:19.890  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:19.891  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:19.891  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:19.897 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:19.896  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 11210752
03-17 23:02:19.914 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:19.946  3956  3956 W ThreadPoolDumper: Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
03-17 23:02:19.949  3956  4122 W SessionLifecycleManager: Handover failed. Creating new session controller.
03-17 23:02:20.009  2814  2836 W System  : A resource failed to call release.
03-17 23:02:20.010  2814  2836 W System  : A resource failed to call release.
03-17 23:02:20.044  2714  2731 I ndroid.systemu: NativeAlloc concurrent copying GC freed 5883(243KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 5662KB/11MB, paused 478us total 121.661ms
03-17 23:02:20.047 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:20.087  3956  4122 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
03-17 23:02:20.089  3956  4122 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
03-17 23:02:20.090  3956  4122 I MicroDetector: Keeping mic open: false
03-17 23:02:20.090  3956  4122 I MicroDetectionWorker: #onError(false)
03-17 23:02:20.114 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:20.144 10348 10379 I TestRunner: finished: checkPasswordLogin(com.example.qrhunter.MainActivityTest)
