03-17 23:02:48.982 10348 10379 I TestRunner: started: checkUsername(com.example.qrhunter.SignUpActivityTest)
03-17 23:02:48.985  3956  4122 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
03-17 23:02:48.987  3956  4122 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
03-17 23:02:48.988  3956  4122 I MicroDetector: Keeping mic open: false
03-17 23:02:48.988  3956  4122 I MicroDetectionWorker: #onError(false)
03-17 23:02:49.006 10348 10379 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-17 23:02:49.054  2014  2419 W InputReader: Device has associated, but no associated display id.
03-17 23:02:49.056  2014  2419 I chatty  : uid=1000(system) Binder:2014_6 identical 28 lines
03-17 23:02:49.056  2014  2419 W InputReader: Device has associated, but no associated display id.
03-17 23:02:49.058  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:49.058 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@d26ec56
03-17 23:02:49.059  2014  2419 W InputReader: Device has associated, but no associated display id.
03-17 23:02:49.059  2014  2419 I chatty  : uid=1000(system) Binder:2014_6 identical 8 lines
03-17 23:02:49.059  2014  2419 W InputReader: Device has associated, but no associated display id.
03-17 23:02:49.071 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@33d77e2 in: PRE_ON_CREATE
03-17 23:02:49.193  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:49.193  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:49.193  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:49.202  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:49.243  2014  2419 W InputReader: Device has associated, but no associated display id.
03-17 23:02:49.244  2014  2419 I chatty  : uid=1000(system) Binder:2014_6 identical 8 lines
03-17 23:02:49.244  2014  2419 W InputReader: Device has associated, but no associated display id.
03-17 23:02:49.287 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@33d77e2 in: CREATED
03-17 23:02:49.294 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@33d77e2 in: STARTED
03-17 23:02:49.295 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@33d77e2 in: RESUMED
03-17 23:02:49.335  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:49.353  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:49.355  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:49.359 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:49.386  2014  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.SignUpActivity: +357ms
03-17 23:02:49.493  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:49.497  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:49.535  3956  9391 I PBSessionCacheImpl: Deleted sessionId[85195055667] from persistence.
03-17 23:02:49.540  3956  4122 W SearchServiceCore: Abort, client detached.
03-17 23:02:49.578  2014  8894 D HostConnection: HostConnection::get() New Host Connection established 0x6cdc1600, tid 8894
03-17 23:02:49.578  2014  8894 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-17 23:02:49.580  2014  8894 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-17 23:02:49.598  2014  8894 D EGL_emulation: eglCreateContext: 0x6ce4c100: maj 2 min 0 rcv 2
03-17 23:02:49.644  2014  8894 D EGL_emulation: eglMakeCurrent: 0x6ce4c100: ver 2 0 (tinfo 0x6bf2c9d0)
03-17 23:02:50.353  1892  1892 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
03-17 23:02:50.401  1757  1949 W audio_hw_generic: Not supplying enough data to HAL, expected position 9682730 , only wrote 9546162
03-17 23:02:50.465  1887  1887 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
03-17 23:02:50.475 10348 10568 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-17 23:02:50.477 10348 10514 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
03-17 23:02:50.478 10348 10514 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
03-17 23:02:50.787  1757  5978 W audio_hw_generic: Not supplying enough data to HAL, expected position 9546303 , only wrote 9546162
03-17 23:02:50.837  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 729088
03-17 23:02:50.848  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 729088
03-17 23:02:50.850 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:50.857  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 729088
03-17 23:02:50.868  2014  2419 W InputReader: Device has associated, but no associated display id.
03-17 23:02:50.868  2014  2419 I chatty  : uid=1000(system) Binder:2014_6 identical 8 lines
03-17 23:02:50.868  2014  2419 W InputReader: Device has associated, but no associated display id.
03-17 23:02:50.873 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@33d77e2 in: PAUSED
03-17 23:02:50.880  2014  2419 W InputReader: Device has associated, but no associated display id.
03-17 23:02:50.880  2014  2419 I chatty  : uid=1000(system) Binder:2014_6 identical 8 lines
03-17 23:02:50.880  2014  2419 W InputReader: Device has associated, but no associated display id.
03-17 23:02:50.888 10348 10379 I TestRunner: finished: checkUsername(com.example.qrhunter.SignUpActivityTest)
