03-12 17:07:44.025  9180  9212 I TestRunner: started: checkOwnerLogin(com.example.qrhunter.MainActivityTest)
03-12 17:07:44.046  9180  9212 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-12 17:07:44.048  2013  7902 D EGL_emulation: eglMakeCurrent: 0xb69005e0: ver 2 0 (tinfo 0xbcd1a7e0)
03-12 17:07:44.148  2013  2110 W InputReader: Device has associated, but no associated display id.
03-12 17:07:44.154  2013  2110 I chatty  : uid=1000(system) Binder:2013_4 identical 28 lines
03-12 17:07:44.154  2013  2110 W InputReader: Device has associated, but no associated display id.
03-12 17:07:44.163  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 3003235 , only wrote 3000940
03-12 17:07:44.167  9180  9180 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@8502154
03-12 17:07:44.172  2013  2110 W InputReader: Device has associated, but no associated display id.
03-12 17:07:44.172  2013  2110 I chatty  : uid=1000(system) Binder:2013_4 identical 8 lines
03-12 17:07:44.172  2013  2110 W InputReader: Device has associated, but no associated display id.
03-12 17:07:44.196  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@437fec0 in: PRE_ON_CREATE
03-12 17:07:44.207  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:44.337  2013  2048 W InputReader: Device has associated, but no associated display id.
03-12 17:07:44.337  2013  2048 I chatty  : uid=1000(system) android.anim identical 8 lines
03-12 17:07:44.337  2013  2048 W InputReader: Device has associated, but no associated display id.
03-12 17:07:44.354  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@437fec0 in: CREATED
03-12 17:07:44.362  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@437fec0 in: STARTED
03-12 17:07:44.365  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@437fec0 in: RESUMED
03-12 17:07:44.440  2013  2026 I system_server: NativeAlloc concurrent copying GC freed 8030(586KB) AllocSpace objects, 0(0B) LOS objects, 34% free, 11MB/17MB, paused 3.755ms total 247.859ms
03-12 17:07:44.444  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:44.487  1765  1854 I chatty  : uid=1000(system) HwBinder:1765_2 identical 1 line
03-12 17:07:44.502  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:44.511  9180  9215 D EGL_emulation: eglMakeCurrent: 0xd9c1a120: ver 2 0 (tinfo 0xd9c0f820)
03-12 17:07:44.601  2013  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.MainActivity: +474ms
03-12 17:07:44.644  3727  3877 D EGL_emulation: eglMakeCurrent: 0xe295ce20: ver 2 0 (tinfo 0xbda0e3d0)
03-12 17:07:44.654  2802  3494 D EGL_emulation: eglMakeCurrent: 0xed47f8e0: ver 2 0 (tinfo 0xe29af3d0)
03-12 17:07:44.690  3727  5656 I PBSessionCacheImpl: Deleted sessionId[153910001793] from persistence.
03-12 17:07:44.752  3727  3810 W SearchServiceCore: Abort, client detached.
03-12 17:07:45.904  1754  1974 W audio_hw_generic: Not supplying enough data to HAL, expected position 3153411 , only wrote 3077616
03-12 17:07:46.033  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
03-12 17:07:46.040  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-12 17:07:46.040  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-12 17:07:46.040  1754  5699 W audio_hw_generic: Not supplying enough data to HAL, expected position 3077635 , only wrote 3077616
03-12 17:07:46.040  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-12 17:07:46.040  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-12 17:07:46.041  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
03-12 17:07:46.042  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-12 17:07:46.115  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-12 17:07:46.115  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-12 17:07:46.152  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-12 17:07:46.152  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-12 17:07:46.152  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
03-12 17:07:46.152  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-12 17:07:46.152  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-12 17:07:46.164  9180  9180 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-12 17:07:46.175  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-12 17:07:46.176  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@437fec0 in: PAUSED
03-12 17:07:46.176  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
03-12 17:07:46.177  2013  2598 W InputReader: Device has associated, but no associated display id.
03-12 17:07:46.193  2013  2598 I chatty  : uid=1000(system) Binder:2013_8 identical 48 lines
03-12 17:07:46.193  2013  2598 W InputReader: Device has associated, but no associated display id.
03-12 17:07:46.204  9180  9180 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@aebf3d3
03-12 17:07:46.220  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@d2a083c in: PRE_ON_CREATE
03-12 17:07:46.278  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
03-12 17:07:46.278  9180  9224 W xample.qrhunte: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
03-12 17:07:46.318  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@d2a083c in: CREATED
03-12 17:07:46.322  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@d2a083c in: STARTED
03-12 17:07:46.324  9180  9180 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.OwnerMenuActivity@d2a083c in: RESUMED
03-12 17:07:46.424  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:46.437  1765  1854 I chatty  : uid=1000(system) HwBinder:1765_2 identical 1 line
03-12 17:07:46.439  1765  1854 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-12 17:07:46.446  9180  9215 D EGL_emulation: eglMakeCurrent: 0xd9c1a120: ver 2 0 (tinfo 0xd9c0f820)
03-12 17:07:46.468  9180  9215 D EGL_emulation: eglMakeCurrent: 0xd9c1a120: ver 2 0 (tinfo 0xd9c0f820)
03-12 17:07:46.472  2013  2048 W InputReader: Device has associated, but no associated display id.
03-12 17:07:46.474  2013  2048 I chatty  : uid=1000(system) android.anim identical 18 lines
03-12 17:07:46.474  2013  2048 W InputReader: Device has associated, but no associated display id.
03-12 17:07:46.486  2013  2052 E memtrack: Couldn't load memtrack module
03-12 17:07:46.486  2013  2052 W android.os.Debug: failed to get memory consumption info: -1
03-12 17:07:46.491  9180  9215 D EGL_emulation: eglMakeCurrent: 0xd9c1a120: ver 2 0 (tinfo 0xd9c0f820)
03-12 17:07:46.502  9180  9212 I TestRunner: finished: checkOwnerLogin(com.example.qrhunter.MainActivityTest)
