03-17 23:02:54.120 10348 10379 I TestRunner: started: checkPassword(com.example.qrhunter.SignUpActivityTest)
03-17 23:02:54.122 10348 10379 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-17 23:02:54.132  2014  3668 W InputReader: Device has associated, but no associated display id.
03-17 23:02:54.134  2014  3668 I chatty  : uid=1000(system) Binder:2014_13 identical 28 lines
03-17 23:02:54.134  2014  3668 W InputReader: Device has associated, but no associated display id.
03-17 23:02:54.134 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@e50e577
03-17 23:02:54.135  2014  3668 W InputReader: Device has associated, but no associated display id.
03-17 23:02:54.136  2014  3668 I chatty  : uid=1000(system) Binder:2014_13 identical 8 lines
03-17 23:02:54.136  2014  3668 W InputReader: Device has associated, but no associated display id.
03-17 23:02:54.144  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:54.162 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@e646213 in: PRE_ON_CREATE
03-17 23:02:54.191 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@e646213 in: CREATED
03-17 23:02:54.194 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@e646213 in: STARTED
03-17 23:02:54.200 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@e646213 in: RESUMED
03-17 23:02:54.211  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:54.211  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:54.211  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:54.231  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:54.240  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:54.242  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:54.247 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:54.265  2014  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.SignUpActivity: +139ms
03-17 23:02:54.516  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:54.516  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:54.534  3956  9387 I PBSessionCacheImpl: Deleted sessionId[85195055669] from persistence.
03-17 23:02:54.545  3956  4122 W SearchServiceCore: Abort, client detached.
03-17 23:02:55.809  2014  5087 W InputReader: Device has associated, but no associated display id.
03-17 23:02:55.809  2014  5087 I chatty  : uid=1000(system) Binder:2014_1C identical 8 lines
03-17 23:02:55.809  2014  5087 W InputReader: Device has associated, but no associated display id.
03-17 23:02:55.823  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 729088
03-17 23:02:55.852  1769  3456 I chatty  : uid=1000(system) HwBinder:1769_2 identical 1 line
03-17 23:02:55.853  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 729088
03-17 23:02:55.854 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:55.869 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.SignUpActivity@e646213 in: PAUSED
03-17 23:02:55.872  2014  5087 W InputReader: Device has associated, but no associated display id.
03-17 23:02:55.873  2014  5087 I chatty  : uid=1000(system) Binder:2014_1C identical 8 lines
03-17 23:02:55.873  2014  5087 W InputReader: Device has associated, but no associated display id.
03-17 23:02:55.886  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:55.891 10348 10379 I TestRunner: finished: checkPassword(com.example.qrhunter.SignUpActivityTest)
