03-17 23:02:20.409 10348 10379 I TestRunner: started: checkUsernameLogin(com.example.qrhunter.MainActivityTest)
03-17 23:02:20.413 10348 10379 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
03-17 23:02:20.423  2014  5389 W InputReader: Device has associated, but no associated display id.
03-17 23:02:20.430  2014  5389 I chatty  : uid=1000(system) Binder:2014_1D identical 38 lines
03-17 23:02:20.430  2014  5389 W InputReader: Device has associated, but no associated display id.
03-17 23:02:20.433 10348 10348 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@6610e70
03-17 23:02:20.434  2014  2046 E system_server: Invalid ID 0x00000000.
03-17 23:02:20.440 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@fa0a19c in: PRE_ON_CREATE
03-17 23:02:20.464  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:20.501 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@fa0a19c in: CREATED
03-17 23:02:20.504 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@fa0a19c in: STARTED
03-17 23:02:20.505 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@fa0a19c in: RESUMED
03-17 23:02:20.553  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:20.553  2014  2046 I chatty  : uid=1000(system) android.anim identical 8 lines
03-17 23:02:20.553  2014  2046 W InputReader: Device has associated, but no associated display id.
03-17 23:02:20.565  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:20.572  1769  4070 I chatty  : uid=1000(system) HwBinder:1769_3 identical 1 line
03-17 23:02:20.573  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:20.580 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:20.598  2014  2052 I ActivityTaskManager: Displayed com.example.qrhunter/.MainActivity: +180ms
03-17 23:02:20.835  2814  3828 D EGL_emulation: eglMakeCurrent: 0x8ed1aae0: ver 2 0 (tinfo 0x8ed0fcc0)
03-17 23:02:20.841  3956  4157 D EGL_emulation: eglMakeCurrent: 0x97a430e0: ver 2 0 (tinfo 0xea54faf0)
03-17 23:02:20.865  3956  9394 I PBSessionCacheImpl: Deleted sessionId[85195055656] from persistence.
03-17 23:02:20.875  3956  4122 W SearchServiceCore: Abort, client detached.
03-17 23:02:20.967  2014  8894 D HostConnection: HostConnection::get() New Host Connection established 0x6cdc1600, tid 8894
03-17 23:02:20.967  2014  8894 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-17 23:02:20.968  2014  8894 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-17 23:02:20.983  2014  8894 D EGL_emulation: eglCreateContext: 0x6ce4c100: maj 2 min 0 rcv 2
03-17 23:02:21.019  2014  8894 D EGL_emulation: eglMakeCurrent: 0x6ce4c100: ver 2 0 (tinfo 0x6bf2c9d0)
03-17 23:02:21.207  2014  2027 I system_server: NativeAlloc concurrent copying GC freed 13265(807KB) AllocSpace objects, 2(104KB) LOS objects, 33% free, 11MB/17MB, paused 724us total 143.456ms
03-17 23:02:22.350  2014  5389 W InputReader: Device has associated, but no associated display id.
03-17 23:02:22.351  2014  5389 I chatty  : uid=1000(system) Binder:2014_1D identical 8 lines
03-17 23:02:22.352  2014  5389 W InputReader: Device has associated, but no associated display id.
03-17 23:02:22.365  1779  1974 D AF::Track: interceptBuffer: took 206us to intercept 0 tracks
03-17 23:02:22.489  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 692224
03-17 23:02:22.568  1757  5978 W audio_hw_generic: Not supplying enough data to HAL, expected position 8409917 , only wrote 8409903
03-17 23:02:22.613  1757  5978 W audio_hw_generic: Not supplying enough data to HAL, expected position 8411878 , only wrote 8411225
03-17 23:02:22.633  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 692224
03-17 23:02:22.642  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 692224
03-17 23:02:22.678 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:22.726  1757  5978 W audio_hw_generic: Not supplying enough data to HAL, expected position 8416040 , only wrote 8415852
03-17 23:02:22.757 10348 10382 D EGL_emulation: eglMakeCurrent: 0x8ed1a120: ver 2 0 (tinfo 0x8ed0f820)
03-17 23:02:22.814  1757  5978 W audio_hw_generic: Not supplying enough data to HAL, expected position 8419833 , only wrote 8419818
03-17 23:02:22.832  1757  5978 W audio_hw_generic: Not supplying enough data to HAL, expected position 8420592 , only wrote 8420479
03-17 23:02:22.867  1757  5978 W audio_hw_generic: Not supplying enough data to HAL, expected position 8422110 , only wrote 8421140
03-17 23:02:22.883  2014  2045 W InputReader: Device has associated, but no associated display id.
03-17 23:02:22.883  2014  2045 I chatty  : uid=1000(system) android.display identical 8 lines
03-17 23:02:22.883  2014  2045 W InputReader: Device has associated, but no associated display id.
03-17 23:02:22.885  1757  5978 W audio_hw_generic: Not supplying enough data to HAL, expected position 8421896 , only wrote 8421801
03-17 23:02:22.891 10348 10348 D LifecycleMonitor: Lifecycle status change: com.example.qrhunter.MainActivity@fa0a19c in: PAUSED
03-17 23:02:22.936  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:22.955  1769  3456 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:22.960  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:22.964  1769  4070 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
03-17 23:02:22.970 10348 10379 I TestRunner: finished: checkUsernameLogin(com.example.qrhunter.MainActivityTest)
