MemTotal:        2040208 kB
MemFree:          499432 kB
MemAvailable:    1009688 kB
Buffers:           17616 kB
Cached:           724872 kB
SwapCached:         3968 kB
Active:           786312 kB
Inactive:         528784 kB
Active(anon):     310144 kB
Inactive(anon):   282344 kB
Active(file):     476168 kB
Inactive(file):   246440 kB
Unevictable:        9520 kB
Mlocked:            9520 kB
SwapTotal:       1530152 kB
SwapFree:        1369640 kB
Dirty:              7996 kB
Writeback:             0 kB
AnonPages:        490356 kB
Mapped:           430288 kB
Shmem:             11752 kB
Slab:              95016 kB
SReclaimable:      38892 kB
SUnreclaim:        56124 kB
KernelStack:       20032 kB
PageTables:        31220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2550256 kB
Committed_AS:   51491652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:         331776 kB
CmaFree:          214028 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      132944 kB
DirectMap2M:     1964032 kB

