MemTotal:        2040208 kB
MemFree:          395060 kB
MemAvailable:    1034512 kB
Buffers:           19256 kB
Cached:           853400 kB
SwapCached:         5156 kB
Active:           838988 kB
Inactive:         594972 kB
Active(anon):     301520 kB
Inactive(anon):   281064 kB
Active(file):     537468 kB
Inactive(file):   313908 kB
Unevictable:        9604 kB
Mlocked:            9604 kB
SwapTotal:       1530152 kB
SwapFree:        1395752 kB
Dirty:              8592 kB
Writeback:             0 kB
AnonPages:        471832 kB
Mapped:           408736 kB
Shmem:             13060 kB
Slab:              93888 kB
SReclaimable:      39736 kB
SUnreclaim:        54152 kB
KernelStack:       18160 kB
PageTables:        26132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2550256 kB
Committed_AS:   40964900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:     55296 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:         331776 kB
CmaFree:          169060 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      145232 kB
DirectMap2M:     1951744 kB

