MemTotal:        2040208 kB
MemFree:          356464 kB
MemAvailable:     972036 kB
Buffers:           19020 kB
Cached:           828832 kB
SwapCached:         5268 kB
Active:           874580 kB
Inactive:         587744 kB
Active(anon):     363920 kB
Inactive(anon):   271244 kB
Active(file):     510660 kB
Inactive(file):   316500 kB
Unevictable:        9452 kB
Mlocked:            9452 kB
SwapTotal:       1530152 kB
SwapFree:        1398312 kB
Dirty:              8612 kB
Writeback:             4 kB
AnonPages:        525024 kB
Mapped:           435064 kB
Shmem:             12628 kB
Slab:              97588 kB
SReclaimable:      40408 kB
SUnreclaim:        57180 kB
KernelStack:       20000 kB
PageTables:        30596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2550256 kB
Committed_AS:   51233516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:         331776 kB
CmaFree:          162036 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      137040 kB
DirectMap2M:     1959936 kB

